<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>AthenaHacks</title>
  <!-- this should fix FB when you post the link -->
  <meta property="og:image" content="http://imgur.com/a/gIR3O" />
  <meta property="og:description" content="AthenaHacks - Southern California's premier all-female hackathon!" />
  <meta property="og:url"content="http://www.athenahacks.com" />
  <meta property="og:title" content="AthenaHacks" />

  <meta name="description" content="AthenaHacks is Southern California's premier all-female hackathon!">
  <meta name="author" content="">
  <!-- this should clear cache for users -->
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Cache-Control" content="no-cache">
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="vendors/animate/animate.min.css">
  <link rel="stylesheet" href="vendors/skeleton/normalize.css">
  <link rel="stylesheet" href="vendors/skeleton/skeleton.css">
  <link rel="stylesheet" href="vendors/responsive-nav/responsive-nav.css">
  <link rel="stylesheet" href="resources/css/custom.css">
  <link rel="stylesheet" href="resources/css/reset.css"> <!-- schedule CSS reset -->
  <link rel="stylesheet" href="resources/css/style.css"> <!-- schedule  style -->

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="vendors/responsive-nav/responsive-nav.min.js"></script>
  <script src="https://use.fontawesome.com/9f7b7f8456.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="resources/images/favicon.png"> -->
  <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon">

</head>
<body>
<nav class="navbar">
  <ul>
    <a class="nav-title" href="index.html">
      AthenaHacks
    </a>
  </ul>
</nav>

<div class="schedule">
  <div class="cd-schedule loading">
  	<div class="timeline">
  		<ul>
  			<li><span>09:00</span></li>
  			<li><span>09:30</span></li>
  			<li><span>10:00</span></li>
  			<li><span>10:30</span></li>
  			<li><span>11:00</span></li>
  			<li><span>11:30</span></li>
  			<li><span>12:00</span></li>
  			<li><span>12:30</span></li>
  			<li><span>13:00</span></li>
  			<li><span>13:30</span></li>
  			<li><span>14:00</span></li>
  			<li><span>14:30</span></li>
  			<li><span>15:00</span></li>
  			<li><span>15:30</span></li>
  			<li><span>16:00</span></li>
  			<li><span>16:30</span></li>
  			<li><span>17:00</span></li>
  			<li><span>17:30</span></li>
  			<li><span>18:00</span></li>
  		</ul>
  	</div> <!-- .timeline -->

  	<div class="events">
  		<ul>
  			<li class="events-group">
  				<div class="top-info"><span>Saturday</span></div>

  				<ul>
  					<li class="single-event" data-start="09:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-1">
  						<a href="#0">
  							<em class="event-name">Abs Circuit1</em>
  						</a>
  					</li>

            <li class="single-event" data-start="09:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-1.2">
              <a href="#0">
                <em class="event-name">Abs Circuit2</em>
              </a>
            </li>

  					<li class="single-event" data-start="11:00" data-end="12:30" data-content="event-rowing-workout" data-event="event-2">
  						<a href="#0">
  							<em class="event-name">Rowing Workout</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="14:00" data-end="15:15"  data-content="event-yoga-1" data-event="event-3">
  						<a href="#0">
  							<em class="event-name">Yoga Level 1</em>
  						</a>
  					</li>
  				</ul>
  			</li>

  			<li class="events-group">
  				<div class="top-info"><span>Sunday</span></div>

  				<ul>
  					<li class="single-event" data-start="10:00" data-end="11:00"  data-content="event-rowing-workout" data-event="event-2">
  						<a href="#0">
  							<em class="event-name">Rowing Workout</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="11:30" data-end="13:00"  data-content="event-restorative-yoga" data-event="event-4">
  						<a href="#0">
  							<em class="event-name">Restorative Yoga</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="13:30" data-end="15:00" data-content="event-abs-circuit" data-event="event-1">
  						<a href="#0">
  							<em class="event-name">Abs Circuit</em>
  						</a>
  					</li>

  					<li class="single-event" data-start="15:45" data-end="16:45"  data-content="event-yoga-1" data-event="event-3">
  						<a href="#0">
  							<em class="event-name">Yoga Level 1</em>
  						</a>
  					</li>
  				</ul>
  			</li>

  		</ul>
  	</div>

  	<div class="event-modal">
  		<header class="header">
  			<div class="content">
  				<span class="event-date"></span>
  				<h3 class="event-name"></h3>
  			</div>

  			<div class="header-bg"></div>
  		</header>

  		<div class="body">
  			<div class="event-info"></div>
  			<div class="body-bg"></div>
  		</div>

		<a href="#0" class="close">Close</a>
	</div>

</div>


<!--MLH Badge-->
<a id="mlh-trust-badge" style="display:block;max-width:80px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2017/events?utm_source=na-2017&utm_medium=TrustBadge&utm_campaign=na-2017&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2017/white.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
<script>
  var nav = responsiveNav(".nav-collapse", { // Selector
    animate: true, // Boolean: Use CSS3 transitions, true or false
    transition: 284, // Integer: Speed of the transition, in milliseconds
    label: "AthenaHacks", // String: Label for the navigation toggle
    insert: "before", // String: Insert the toggle before or after the navigation
    customToggle: "", // Selector: Specify the ID of a custom toggle
    closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
    openPos: "relative", // String: Position of the opened nav, relative or static
    navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
    navActiveClass: "js-nav-active", // String: Class that is added to  element when nav is active
    jsClass: "js", // String: 'JS enabled' class which is added to  element
    init: function(){}, // Function: Init callback
    open: function(){}, // Function: Open callback
    close: function(){} // Function: Close callback
  });
</script>

<script src="resources/js/modernizr.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="resources/js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>
